{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["icn1"],
  "functions": {
    "app/api/diagnose/route.ts": {
      "maxDuration": 60
    },
    "app/api/cpj/**/route.ts": {
      "maxDuration": 60
    }
  }
}
